# Doxyfile 1.8.13

# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "AvrSupport"
PROJECT_BRIEF          = "A C++17 support library for AVR Microcontrollers"
PROJECT_NUMBER         = "0.0.1"
PROJECT_LOGO           = # max 200x50px
USE_MDFILE_AS_MAINPAGE = README.md

OUTPUT_DIRECTORY       = ./docs/build

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

LOOKUP_CACHE_SIZE      = 0 # 2^(16+value) symbols. Doxygen recommends after run.

ALWAYS_DETAILED_SEC    = NO
JAVADOC_AUTOBRIEF      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

# The MULTILINE_CPP_IS_BRIEF tag can be set to YES to make doxygen treat a
# multi-line C++ special comment block (i.e. a block of //! or /// comments) as
# a brief description. This used to be the default behavior. The new default is
# to treat a multi-line C++ comment block as a detailed description. Set this
# tag to YES if you prefer the old behavior instead.
# The default value is: NO.

MULTILINE_CPP_IS_BRIEF = YES

INHERIT_DOCS           = YES
INLINE_INHERITED_MEMB  = YES
INLINE_SIMPLE_STRUCTS  = YES
EXTRACT_STATIC         = YES
EXTRACT_PRIVATE        = NO

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EDPAND_ONLY_PREDEF     = YES
PREDEFINED             = protected=private

TYPEDEF_HIDES_STRUCT   = NO
HIDE_SCOPE_NAMES       = YES
BRIEF_MEMBER_DESC      = YES
SORT_MEMBER_DOCS       = NO

# If the SHOW_INCLUDE_FILES tag is set to YES then doxygen will put a list of
# the files that are included by a file in the documentation of that file.
# The default value is: YES.

SHOW_INCLUDE_FILES     = YES

SHOW_USED_FILES        = NO

# The LAYOUT_FILE tag can be used to specify a layout file which will be parsed
# by doxygen. The layout file controls the global structure of the generated
# output files in an output format independent way. To create the layout file
# that represents doxygen's defaults, run doxygen with the -l option. You can
# optionally specify a file name after the option, if omitted DoxygenLayout.xml
# will be used as the name of the layout file.
#
# Note that if you run doxygen from a directory containing a file called
# DoxygenLayout.xml, doxygen will parse it automatically even if the LAYOUT_FILE
# tag is left empty.

LAYOUT_FILE            =

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = ./src
RECURSIVE              = YES
STRIP_FROM_PATH        = src
STRIP_FROM_INC_PATH    = src
FILE_PATTERNS          = *.cpp *.hpp *.md *.dox
EXCLUDE                =
EXCLUDE_PATTERNS       =
EXCLUDE_SYMLINKS       = NO

EXCLUDE_SYMBOLS        = # e.g. ANamespace::*Test

EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO

IMAGE_PATH             = # See \image command

INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
STRIP_CODE_COMMENTS    = YES # Doxygen comment blocks

REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = NO

SOURCE_TOOLTIPS        = YES

# If the VERBATIM_HEADERS tag is set the YES then doxygen will generate a
# verbatim copy of the header file for each class for which an include is
# specified. Set to NO to disable this.
# See also: Section \class.
# The default value is: YES.

VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = NO
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_HEADER            = docs/src/header.html
HTML_FOOTER            = docs/src/footer.html
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  = docs/src/style.css
HTML_EXTRA_FILES       =

HTML_COLORSTYLE_HUE    = 220 # (0,  359, 220)
HTML_COLORSTYLE_SAT    = 100 # (0,  255, 100)
HTML_COLORSTYLE_GAMMA  = 130 # (40, 240,  80)

HTML_TIMESTAMP         = YES

HTML_DYNAMIC_SECTIONS  = YES # JS hide/show
HTML_INDEX_NUM_ENTRIES = 0   # All trees fully expanded initially

# If you want full control over the layout of the generated HTML pages it might
# be necessary to disable the index and replace it with your own. The
# DISABLE_INDEX tag can be used to turn on/off the condensed index (tabs) at top
# of each HTML page. A value of NO enables the index and the value YES disables
# it. Since the tabs in the index contain the same information as the navigation
# tree, you can set this option to YES if you also set GENERATE_TREEVIEW to YES.
# The default value is: NO.
# This tag requires that the tag GENERATE_HTML is set to YES.

DISABLE_INDEX          = NO

# The ENUM_VALUES_PER_LINE tag can be used to set the number of enum values that
# doxygen will group on one line in the generated HTML documentation.
#
# Note that a value of 0 will completely suppress the enum values from appearing
# in the overview section.
# Minimum value: 0, maximum value: 20, default value: 4.
# This tag requires that the tag GENERATE_HTML is set to YES.

ENUM_VALUES_PER_LINE   = 4

USE_MATHJAX            = NO
MATHJAX_FORMAT         = SVG
MATHJAX_RELPATH        = http://cdn.mathjax.org/mathjax/latest
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =

SEARCHENGINE           = YES

#---------------------------------------------------------------------------
# Other output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO
GENERATE_CHI           = NO
GENERATE_DOCBOOK       = NO
GENRATE_DOCSET         = NO
GENERATE_ECLIPSEHELP   = NO
GENERATE_PERLMOD       = NO
GENERATE_MAN           = NO
GENERATE_QHP           = NO
GENERATE_RTF           = NO
GENERATE_XML           = NO

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

HAVE_DOT               = NO
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = NO

GRAPHICAL_HIERARCHY    = NO
DIRECTORY_GRAPH        = YES